PORT=9143
DB_USER=AndBabenko
DB_PASS=z5Xz5QB4BGhnooSX
DB_NAME=simple-mern-blog
JWT_SECRET=7&5ST5@72TvrxD^s9edU%H

"Этот файл никуда не заливается, ни на какой гитхаб и находится локально на компьютере. Из-вне доступ к нему (и к переменным из этого файла) запрещён. Прикольно."


MONGODB
AndBabenko
z5Xz5QB4BGhnooSX
